<!--
 * @Author: your name
 * @Date: 2021-01-11 17:40:30
 * @LastEditTime: 2021-01-16 17:59:24
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \canvas\src\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dependencies/gifshot.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
    <script src="../dependencies/vue.global.js"></script>
    <title>canvas</title>
</head>
<style>
    .main {
        width: 400px;
        height: auto;
        background: #000;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 50px;
    }

    .video {
        width: 200px;
    }
    .timeline {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        background: #fff;
        display: flex;
    }
    .timelineArea{
        width: 50px;
        height: 100%;
        background: red;
        opacity: 0.5;
        cursor: pointer;
    }
    .stretchBlock{
        width: 20px;
        height: 100%;
        background: chartreuse;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: w-resize;
    }
</style>

<body>
    <div id="app">
        <div class="main">
            <!-- autoplay 时间抽 -->
            <div class="timeline" :ref="timelineRef"  @mouseleave="mouseleave" @mousemove="mousemove($event,6545)" @mouseup="mouseup">
                <!-- 区域 -->
                <div class="timelineArea" :ref="timelineAreaRef"   @mousedown="mousedown" ></div>
                <!-- 拉伸 -->
                <div class="stretchBlock" @mouseleave="stretchMouseleave" @mouseup="stretchMouseup" @mousemove="stretchMousemove" @mousedown="stretchMousedown"></div>
            </div>
        </div>
    </div>

</body>
 <script>
    const { createApp, ref, watch, nextTick, onMounted } = Vue
    const event = () => {
        // 是否按下
        let status = ref(false)
        // 滑块的距离
        let distance = ref(0)
        // 滑块坐标变换情况
        let x = ref(0)

        const mousedown = () => {
            status.value = true
        }
        const mouseup = () => {
            status.value = false
        }
        const mouseleave = () => {
            status.value = false
        }
      

        return {
            mousedown,
            mouseup,
            mouseleave,
            status,
            distance,
            x,
        }
    }
    const dataWatch = (x, distance, timeline, timelineArea) => {
        watch((e) => x.value, (newValue, oldValue) => {
            if (newValue > oldValue 
                && distance.value <= (timeline.clientWidth - timelineArea.clientWidth)) {
                distance.value++
            } else {
                if (distance.value > 0) {
                    distance.value--
                }
            }
        })
    }
    createApp({
        setup() {
            const { mousedown, mouseup, mouseleave, status, distance, x } = event()
            const { mousedown: stretchMousedown, mouseup:stretchMouseup, mouseleave: stretchMouseleave, status:stretchStatus } = event()
            // 时间轴
            let timeline = '';
            // 区域范围
            let timelineArea = '' 
            const timelineRef = el => {
                timeline = el;
            }  
            const timelineAreaRef = el => {
                timelineArea = el
            }   

            const mousemove = (e) => {
                if (status.value) {
                    x.value = e.x
                    timelineArea.style.marginLeft = `${distance.value}px`
                    // video.currentTime = Math.ceil(distance.value / timeline.clientWidth * video.duration)
                    // console.log('当期的秒数:', video.currentTime, '区域时长:',Math.ceil(timelineArea.clientWidth / timeline.clientWidth * video.duration))
                }
            }   
            const stretchMousemove = () => {
                if (stretchStatus.value) {
                    let width = timelineArea.clientWidth+=1
                    timelineArea.style.width = width + 'px'
                }
            }
            onMounted(() => {
                dataWatch(x, distance, timeline, timelineArea)
            })


            return {
                mousemove,
                mousedown,
                mouseup,
                mouseleave,
                timelineRef,
                timelineAreaRef,
                stretchMouseup,
                stretchMousedown,
                stretchMousemove,
                stretchMouseleave,
            }
        }
    }).mount('#app')
  

</script>
</html>